# PerformCmd-Folia

./: LICENSE  README.md  pom.xml
src/main/java/ink/tuanzi/performcmdfolia/: PerformCmd.java
src/main/resources/: plugin.yml
